/* Custom color theme properties */
:root {
  --f7-theme-color: #50c878;
  --f7-theme-color-rgb: 80, 200, 120;
  --f7-theme-color-shade: #39b663;
  --f7-theme-color-tint: #6fd290;
}

/* Your app custom styles here */